F:\_SAKLAS\B01\SAKLAS01\SAKLAS01\obj\Debug\SAKLAS01.csprojAssemblyReference.cache
F:\_SAKLAS\B01\SAKLAS01\SAKLAS01\obj\Debug\SAKLAS01.Form1.resources
F:\_SAKLAS\B01\SAKLAS01\SAKLAS01\obj\Debug\SAKLAS01.Properties.Resources.resources
F:\_SAKLAS\B01\SAKLAS01\SAKLAS01\obj\Debug\SAKLAS01.csproj.GenerateResource.cache
F:\_SAKLAS\B01\SAKLAS01\SAKLAS01\obj\Debug\SAKLAS01.csproj.CoreCompileInputs.cache
F:\_SAKLAS\B01\SAKLAS01\SAKLAS01\bin\Debug\SAKLAS01.exe.config
F:\_SAKLAS\B01\SAKLAS01\SAKLAS01\bin\Debug\SAKLAS01.exe
F:\_SAKLAS\B01\SAKLAS01\SAKLAS01\bin\Debug\SAKLAS01.pdb
F:\_SAKLAS\B01\SAKLAS01\SAKLAS01\bin\Debug\Microsoft.Speech.dll
F:\_SAKLAS\B01\SAKLAS01\SAKLAS01\obj\Debug\SAKLAS01.csproj.CopyComplete
F:\_SAKLAS\B01\SAKLAS01\SAKLAS01\obj\Debug\SAKLAS01.exe
F:\_SAKLAS\B01\SAKLAS01\SAKLAS01\obj\Debug\SAKLAS01.pdb
F:\_SAKLAS\B01\SAKLAS01\SAKLAS01\bin\Debug\AIMLbot.dll
F:\_SAKLAS\B01\SAKLAS01\SAKLAS01\obj\Debug\SAKLAS01.Browser.resources
